@import "../maps.less";

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;

  @media @tablet {
    & {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
  }
  
  @media @mobile {
    & {
        display: block;
    }
  }

  &__item{
    
    @media @mobile {
      & {
        margin-bottom: 32px;
      }
    }

    img {
      width: 100%;
      border-radius: 16px;
    }
  }
  
  &__button {
    display: block;
    background-color: #colors[button];
    color: #colors[primary];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
  
    &:hover {
      background-color: #colors[button--hover];
    }
  }
}



