@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@primaryFont: 'Roboto', sans-serif;
@secundaryFont: 'Bebas Neue', sans-serif;

@breakMobile: ~'(max-width: 700px)';

@colorShark: #292c33;
@colorWhite: #fff;
@colorGray: #a6a3a3;
@colorBurntSienna: #e76e50;
@colorSandyBrown: #f4a462;
@colorRobRoy: #e8c468;
@colorJungleGreen: #2a9d90;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: @colorRobRoy;
  font-size: 16px;
  font-family: @primaryFont;
  color: @colorShark;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: @secundaryFont;
  font-weight: 500;
}

.container {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

main {
  min-height: 100vh;
  height: 100%;
  display: flex;
  align-items: center;
}

.randomize {
  display: flex;

  @elementsPadding: 25px; 
  @elementsBorderRadius: 10px;

  @media @breakMobile {
    flex-direction: column-reverse;

    &__form {
      border-radius: 0 0 @elementsBorderRadius @elementsBorderRadius !important;
    }

    &__result {
      border-radius: @elementsBorderRadius @elementsBorderRadius 0 0 !important;
    }
  }

  &__form {
    width: 100%;
    background-color: @colorWhite;
    padding: @elementsPadding;
    border-radius: @elementsBorderRadius 0 0 @elementsBorderRadius;

    &__subtitle {
      font-size: 1.2rem;
      color: @colorGray;
      margin-bottom: 15px;
    }
    &__input, &__button {
      border: 0;
      outline: 0;
    }
    &__input { 
      padding: 10px;
      width: 100%;
      background-color: @colorRobRoy;
      margin-bottom: 15px;
      font-size: 1.4rem;
  
      &::placeholder {
        color: @colorWhite;
      }
    }
    &__button {
      cursor: pointer;
      padding: 15px 25px;
      text-transform: uppercase;
      background-color: @colorShark;
      color: @colorWhite;
      box-shadow: inset 0 0 0 2px @colorShark;
      transition: background-color, color .3s;
      
      &:hover {
        background-color: @colorWhite;
        color: @colorShark;
      }
    }
  }

  &__result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @colorJungleGreen;
    width: 100%;
    min-height: 200px;
    border-radius: 0 @elementsBorderRadius @elementsBorderRadius 0;
    color: @colorWhite;
    
    &__number {
      width: 100%;
      text-align: center;
      font-size: 3rem;
    }
    &__list {
      display: flex;
      gap: 5px;
    }
    &__item {
      list-style: none;
      padding: 5px;
      border: 1px solid @colorWhite;
      border-radius: 5px;
  
      &--dot {
        border: none;
      }
    }
  }
}