#colors() {
  primary: #fff;
  secundary: #182C61;
  background: #f5f6fa;
  button: #44bd32;
  button--hover: #4cd137;
}

// Break Points
@tablet: ~'(max-width: 1023px)';
@mobile: ~'(max-width: 767px)';